# SelenideSelenium

Selenide/: pom.xml
Selenide/src/main/java/ui/helper/: BrowserSettings.java  ImageImpl.java  Jdbc.java
Selenide/src/main/java/ui/pageObjects/: ApplicationActions.java
Selenide/src/main/resources/: config.properties  full_suite.xml
Selenide/src/main/resources/TestUserProfile/: cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  extensions.json  places.sqlite-shm  places.sqlite-wal  sessionstore.js  times.json  webappsstore.sqlite
Selenide/src/main/resources/TestUserProfile/datareporting/: state.json
Selenide/src/main/resources/TestUserProfile/datareporting/archived/2018-08/: 1535007412681.6eeb80fd-4d51-4011-a85d-8a212d2c7556.deployment-checker.jsonlz4  1535007604764.eaa8f304-cdb3-4c48-8960-c84760c96d35.main.jsonlz4
Selenide/src/main/resources/TestUserProfile/storage/permanent/chrome/: .metadata  .metadata-v2
Selenide/src/main/resources/TestUserProfile/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
Selenide/src/test/java/project/tests/: ApplicationActionsTest.java  ApplicationActionsTest_2.java
Selenide/src/test/profiles/: dev.profile  grid.profile
Selenium/: .gitignore  pom.xml
Selenium/src/main/java/ui/helper/: BrowserSettings.java  ImageImpl.java  Jdbc.java
Selenium/src/main/java/ui/helper/wd/: ConfigReader.java
Selenium/src/main/java/ui/pageObjects/: ApplicationActions.java
Selenium/src/main/resources/: config.properties  full_suite.xml
Selenium/src/main/resources/TestUserProfile/: SiteSecurityServiceState.txt  key3.db  mimeTypes.rdf  prefs.js  search.json.mozlz4  secmod.db  xulstore.json
Selenium/src/main/resources/TestUserProfile/datareporting/: session-state.json
Selenium/src/main/resources/TestUserProfile/saved-telemetry-pings/: eaa8f304-cdb3-4c48-8960-c84760c96d35
Selenium/src/test/excelFiles/: file_downloaded.xlsx  file_original.xlsx
Selenium/src/test/java/project/tests/: ApplicationActionsTest.java  ApplicationActionsTest_2.java
Selenium/src/test/profiles/: dev.profile  grid.profile
