# Wait time for long operations like new page opening and etc; In milliseconds
user.login=Login
user.password=Password
# Explicit wait; In milliseconds
wait.time=@timeout@
logger.level=info
date.format=mm.dd.yyyy
profile.path=src/main/resources/TestUserProfile
selenium.grid.enabled=@selenium.grid@
hub.url=http://selenium-hub:8080/wd/hub
app.url=@url@
app.timeout=@timeout@
user.db=@userDb@
#Geckodriver version: 17/64
#ffdriver.path=src/main/resources/geckodriver.exe
ffdriver.path=src/main/resources/geckodriver_21
chrome.driver.path=src/main/resources/chromedriver
grid.enabled=${grid.enabled}
browser.type = @browser.type@