<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TestProject</groupId>
    <artifactId>TestProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.5.3</selenium.version>
        <testng.version>6.11</testng.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <aspectj.version>1.7.4</aspectj.version>
        <allure-testng>2.6.0</allure-testng>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <mavensurefireplugin>2.19.1</mavensurefireplugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavensurefireplugin}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <!--<threadCountSuites>2</threadCountSuites>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/main/resources/full_suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>grid</id>
            <build>
                <filters>
                    <filter>src/test/profiles/grid.profile</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browserName>firefox</browserName>
            </properties>
            <build>
                <filters>
                    <filter>src/test/profiles/dev.profile</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>